# ais-tools-apivisitor

./: README  README.md  pom.xml
src/main/java/pl/ais/tools/apivisitor/: APIWalker.java  BaseVisitor.java  CollectingVisitor.java  Visitor.java
src/main/java/pl/ais/tools/apivisitor/visitors/: ServiceVisitor.java  TypeVisitor.java
src/test/java/pl/ais/tools/apivisitor/test/: APIWalkerTest.java  AcceptorsTest.java  CycleDetectionTest.java  PrimitivesTest.java  SmokeTest.java  VisitorsNamingStrategyTest.java
src/test/java/pl/ais/tools/apivisitor/test/example/: A.java  B.java  Example.java  PrintingVisitor.java  Service.java
src/test/java/pl/ais/tools/apivisitor/test/objects/acceptors/: A.java  AcceptedMethod.java  AcceptedType.java  B.java  MethodsService.java  TypesService.java
src/test/java/pl/ais/tools/apivisitor/test/objects/cycle/: A.java  B.java  Service.java
src/test/java/pl/ais/tools/apivisitor/test/objects/primitives/: Bean.java  Service.java
src/test/java/pl/ais/tools/apivisitor/test/objects/smoke/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  Service.java
